@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --texto-primario: #fff3b0;
  --fundo-primario: #335c67;
  --fundo-tasks-hub: #fff5d6;
  --fundo-tasks: #fff3b0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--fundo-primario);
  color: var(--texto-primario);
  height: 6rem;
}

.header h1 {
  font-size: 4rem;
  font-family: "Montserrat", sans-serif
}

.bar {
  display: flex;
  justify-content: center;
  gap: 40%;
  border-top: 3px solid var(--texto-primario);
  border-bottom: 3px solid var(--texto-primario);
  background-color: var(--fundo-primario);
  align-items: center;
  color: var(--texto-primario);
}

.bar h2 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-left: .3rem;
}

.date{
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: .3rem;
}

.hours {
  background-image: url('./assets/icons/ticket-svgrepo-com.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-right: .1rem;
  font-weight: bold;
  color: var(--texto-primario);
}

.hours::after {
  content: "  ,";
}

.day {
  font-size: 1rem;
  font-weight: bold;
  color: var(--texto-primario);
  font-family: "Montserrat", sans-serif;
}

.todoHub {
  background-color: var(--fundo-tasks-hub);
  height: 100vh;
  display: grid;
  padding: 1rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  row-gap: 1rem;
  column-gap: 1rem;
}

.task {
  background-color: var(--fundo-tasks);
  width: 19rem;
  border: #335c67 3px solid;
  border-radius: 2rem;
  overflow: hidden;
  height: 17rem;
}

.task__title {
  color: var(--texto-primario);
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: .5rem;
  background-color: var(--fundo-primario);
  width: 100%;
}

.task ul {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  gap: .5rem;
}

.task__item {
  display: flex;
  gap: .6rem;
  align-items: center;
  font-size: 1.1rem;
}